@import 'reset'

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Quicksand', sans-serif;
  color: $navy;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Quicksand', sans-serif;
}

h1 {
  @include font(4rem, 4.2rem);
}

h2 {
  @include font(3rem, 3.2rem);
}

h3 {
  @include font(2.4rem, 2.6rem);
  color: $accent;
  margin-bottom: 1rem;
}

h4 {
  @include font(2.2rem, 2.4rem);
  text-transform: uppercase;
  color: $coral;
}

h5 {
  @include font(2rem, 2.2rem);
}

h6 {
  @include font(1.8rem, 2.2rem);
}

a {
  font-size: 1.4rem;
  line-height: 2rem;
  font-family: 'Quicksand', sans-serif;
  cursor: pointer;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 1rem 1.6rem;
  border-radius: 1rem;
  color: $main;
  font-weight: 700;
  background: $accent;
  border: none;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  @include flex(center, center);
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background-color: $white;
}
